{
  "name": "responsive-map",
  "version": "1.0.0",
  "description": "Responsive map",
  "main": "scripts/app.js",
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "bower install"
  },
  "author": "Stanislav"
}
